/* stylelint-disable selector-class-pattern */

/* selector-class-pattern disabled due to using third party classes for smart app banner */
@use '@/styles/theme' as *;
@use '@/styles/breakpoints' as *;
@use '@/styles/mixins' as *;

/* Why Grid
** I chose to do display grid here due the way the smartbanner was set up into 3 uneven segments.
** I did 12 columns as as it's flexible with many numbers being divided by 2/3/4
** which allowed me to use grid to set alignment with each item dynamically instead of margin.
 */
.smartbanner {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	align-items: center;
	background-color: $soft-gray;
	height: 64px;
	width: 100%;
	overflow-x: hidden;
	padding: 0 6px;

	@include max-mobile-min {
		display: flex;
		justify-content: center;
	}

	@include min-desktop {
		display: none;
	}
}

.smartbanner__info {
	grid-column: 4/11;
	text-align: center;
	line-height: 1;

	@include max-mobile-min {
		padding: 0 75px;
	}
}

.js_smartbanner__button {
	grid-column: 11/13;
	justify-self: flex-start;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $colour-website-main-font;
	background-color: $tangerine;

	@include font-size(14);

	font-weight: bold;
	width: 56px;
	height: 24px;
	text-decoration: none;
}

.smartbanner__info__title {
	@include font-size(14);

	font-weight: bold;
}

.smartbanner__info__author,
.smartbanner__info__price {
	@include font-size(12);
}

.smartbanner__exit {
	grid-column: 1/2;
	justify-self: flex-end;
	margin: 0;
	width: 18px;
	height: 18px;
	text-align: center;
	border: 1px solid black;
	border-radius: 50%;
	background-image: url('../../src/components/Icon/InterfaceIcon/svgs/cross.svg');
	background-position: center;

	@include medium-mobile-min {
		margin-right: 6px;
	}
}

.smartbanner__icon {
	grid-column: 2/4;
	height: 50px;
	width: 50px;
	justify-self: center;
}
